{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "InventoryOptions": {
    "PageSize": 5,
    "InventoryRepoSize": 50
  }
}
